-- Initial hampd.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hampd
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Anton Pirogov
maintainer:          anton.pirogov at gmail.com
copyright:           (C) 2014 Anton Pirogov

package-url: http://github.com/apirogov/hampd
bug-reports: http://github.com/apirogov/hampd/issues 

synopsis:            Yet another MPD web client.
--description:         
homepage:            origin git@github.com:apirogov/hampd.git
category:            Web
stability:           experimental

cabal-version:       >=1.10
build-type:          Simple
tested-with:         GHC==7.8.3
-- extra-source-files:  
-- extra-doc-files:  

executable hampd
  default-language:    Haskell2010
  main-is:             Hampd/Main.hs
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10
                     , containers >=0.5
                     , text >=1.1
                     , mtl >=2.1
                     , syb >=0.4
                     , optparse-applicative >=0.10
                     , libmpd >=0.9
                     , wai-extra >=3.0
                     , wai-middleware-static
                     , scotty >=0.9
                     , scotty-tls >=0.3
                     , aeson >=0.7
                     , blaze-html >=0.7
                     , blaze-markup
                     , clay >=0.9
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans
  default-extensions:  OverloadedStrings
  other-extensions:    DeriveGeneric, StandaloneDeriving

source-repository head
  type:     git
  location: git://github.com/apirogov/hampd.git
