-- Initial hampc.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hampc
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Anton Pirogov
maintainer:          anton.pirogov at gmail.com
copyright:           (C) 2014 Anton Pirogov

package-url: http://github.com/apirogov/hampc
bug-reports: http://github.com/apirogov/hampc/issues 

synopsis:            Yet another MPD web client.
--description:         
homepage:            origin git@github.com:apirogov/hampc.git
category:            Web
stability:           experimental

cabal-version:       >=1.10
build-type:          Simple
tested-with:         GHC==7.8.3
-- extra-source-files:  
-- extra-doc-files:  

executable hampc
  default-language:    Haskell2010
  main-is:             Hampc/Main.hs
  build-depends:       base >=4.7 && <4.8
                     , bytestring >=0.10
                     , containers >=0.5
                     , text >=1.1
                     , mtl >=2.1
                     , monad-loops >=0.3
                     , optparse-applicative >=0.10

                     , http-common >=0.7
                     , http-types >=0.8
                     , network >=2.4
                     , wai-extra >=3.0
                     , wai-middleware-static >=0.6
                     , wai >=3.0
                     , warp >=3.0
                     , warp-tls >=3.0
                     , scotty >=0.9
                     , blaze-builder >=0.3
                     , blaze-html >=0.7
                     , blaze-markup >=0.6
                     , clay >=0.9

                     , wai-websockets >=3.0
                     , websockets >=0.8

                     , libmpd >=0.9
                     , stm >=2.4
                     , time >=1.4
                     , aeson >=0.7
                     , syb >=0.4

                     , http-streams >=0.7
                     , io-streams >=1.1
  ghc-options:         -Wall -fno-warn-unused-do-bind -fno-warn-missing-signatures -fno-warn-name-shadowing -fno-warn-orphans
  default-extensions:  OverloadedStrings
  other-extensions:    DeriveGeneric, StandaloneDeriving

source-repository head
  type:     git
  location: git://github.com/apirogov/hampc.git
